<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            margin-left: 10%;
            background-image:url("https://images.all-free-download.com/images/graphicthumb/abstract_background_310307.jpg");
            background-size:cover;
            padding-left: 10px;
            border-radius: 10%;
        }
        img{
            padding-top: 5%;
            width:130px;
          }
        .a{
            width:100px;
            padding-left: 150px;;
        }
        .b{
            text-decoration-line: underline;
            text-align: center;
            text-decoration-style:dotted;
        }
        span{
             
            color: rgb(165, 42, 95);
            font-size: large;
            text-shadow: 3px 3px 10px black;
            text-transform: uppercase;
           }
           h2{
            text-shadow: 3px 3px 10px;
            text-decoration-line:underline;
            text-decoration-style:double;
           }
     </style>
</head>
<body>
    <div>
        <center><img  src="https://tse3.mm.bing.net/th?id=OIP.52wAxCe2xtJRLkErKpwEjAHaFn&pid=Api&P=0&h=220" height="80"></center>
        <center> <img src="./white.jpg"> </center>
         <h2><center>Likhitha Reddy</center></h2>
         <p class="b"> <span>idno:</span> 20568T1805 <br>
             <span> email:</span>likhithareddy@gmail.com <br>
             <span>phone:</span>8106045617<br></p>
         <img  class=a src="https://tse3.mm.bing.net/th?id=OIP.1sQLKGadIGCbxim2QSC68wHaDb&pid=Api&P=0&h=220" width="">
    </div>
</body>
</html>